apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-nexus
  description: An example of a Backstage-Nexus integrated plugin
  annotations:
    nexus-repository-manager/docker.image-name: repository/docker-nexus/nginx
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental
