apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gitlab-test-entity
  description: An example of an entity with GitLab integrations.
  # Example for optional annotations
  annotations:
    gitlab.com/project-slug: "backstage/clients/draper/dev-ops-portal"
    jira/project-key: VSH # Cloud
    #jira/project-key: DRAP # DC
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
