apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jibby-jenkinsized
  description: An example of a generated application from a template that's wired up to an integration.
  annotations:
    jenkins.io/job-full-name: Experimental/CervTest/jibby
    sonarqube.org/project-key: com.venue.jibby.nojira
    nexus-repository-manager/docker.image-name: repository/docker-nexus/nginx
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental
