apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jibby-sonar
  description: An example of an application with a Sonarqube integration
  annotations:
    sonarqube.org/project-key: com.venue.jibby.nojira
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental
